// 桩 — stub / spy（测试替身）
//
// Qi 没有闭包，工具处理函数签名固定 函数(字符串):字符串，无法捕获「我是哪个桩」。
// 所以用「固定池」：预置 8 个具名处理器 _桩处理1.._桩处理8，各自钉死写进第 i 槽。
//   新桩() 分配一个槽，返回桩号(1..8)；桩取处理(桩号) 返回对应处理器函数值，丢给 工具.处理。
// 桩记录每次调用的次数和末次参数（spy），并回吐预设返回值（stub）。
//
// 用：
//   变量 s: 整数 = 新桩();
//   桩设返回(s, "{\"temp\":18}");
//   变量 h: 函数(字符串):字符串 = 桩取处理(s);
//   代理值 = 添加工具(代理值, (工具 { 名字:"查天气", 描述:"", 参数schema:"{}", 处理: h }));
//   // …跑被测逻辑…
//   断言相等整数(桩调用次数(s), 1, "查天气被调一次");
//   断言包含(桩末次参数(s), "Tokyo", "参数对");

包 测试;

导入 标准库.列表 作为 列表库;
导入 标准库.哈希表 作为 哈希表;

// 次数用整数列表（支持按索引 设置整数）；末参/返回是字符串、列表无按索引写，
// 改用字符串哈希表，键 = 桩号字符串。
常量 _桩上限 = 8;
变量 _桩已分配: 整数 = 0;
变量 _桩次数: 整数 = 0;   // 整数列表句柄（每槽调用次数）
变量 _桩末参: 整数 = 0;   // 字符串哈希表句柄（桩号→末次参数）
变量 _桩返回: 整数 = 0;   // 字符串哈希表句柄（桩号→预设返回值）

函数 _桩确保初始化() {
    如果 (_桩次数 == 0) {
        _桩次数 = 列表库::创建整数列表();
        _桩末参 = 哈希表::创建字符串表();
        _桩返回 = 哈希表::创建字符串表();
        变量 i: 整数 = 0;
        当 (i < _桩上限) {
            列表库::添加整数(_桩次数, 0);
            哈希表::设置字符串(_桩末参, 整数转字符串(i + 1), "");
            哈希表::设置字符串(_桩返回, 整数转字符串(i + 1), "{\"ok\":true}");
            i = i + 1;
        }
    }
}

// 分配一个桩，返回桩号(1.._桩上限)；池满返回 -1。
公开 函数 新桩() : 整数 {
    _桩确保初始化();
    如果 (_桩已分配 >= _桩上限) { 返回 -1; }
    _桩已分配 = _桩已分配 + 1;
    返回 _桩已分配;
}

// 设定该桩被调用时回吐的固定返回值。
公开 函数 桩设返回(桩号: 整数, 值: 字符串) {
    _桩确保初始化();
    哈希表::设置字符串(_桩返回, 整数转字符串(桩号), 值);
}

// spy：该桩被调用了几次。
公开 函数 桩调用次数(桩号: 整数) : 整数 {
    返回 列表库::获取整数(_桩次数, 桩号 - 1);
}

// spy：该桩末次收到的参数 JSON。
公开 函数 桩末次参数(桩号: 整数) : 字符串 {
    返回 哈希表::获取字符串(_桩末参, 整数转字符串(桩号));
}

// 重置计数与末次参数（保留预设返回值）。
公开 函数 桩重置(桩号: 整数) {
    列表库::设置整数(_桩次数, 桩号 - 1, 0);
    哈希表::设置字符串(_桩末参, 整数转字符串(桩号), "");
}

// 内部：记录一次调用并返回预设值
函数 _桩记(桩号: 整数, 参数: 字符串) : 字符串 {
    变量 旧: 整数 = 列表库::获取整数(_桩次数, 桩号 - 1);
    列表库::设置整数(_桩次数, 桩号 - 1, 旧 + 1);
    哈希表::设置字符串(_桩末参, 整数转字符串(桩号), 参数);
    变量 返回值: 字符串 = 哈希表::获取字符串(_桩返回, 整数转字符串(桩号));
    返回 返回值;
}

// 固定池处理器（一槽一具名函数；无闭包只能这样）
函数 _桩处理1(参数: 字符串) : 字符串 { 变量 r: 字符串 = _桩记(1, 参数); 返回 r; }
函数 _桩处理2(参数: 字符串) : 字符串 { 变量 r: 字符串 = _桩记(2, 参数); 返回 r; }
函数 _桩处理3(参数: 字符串) : 字符串 { 变量 r: 字符串 = _桩记(3, 参数); 返回 r; }
函数 _桩处理4(参数: 字符串) : 字符串 { 变量 r: 字符串 = _桩记(4, 参数); 返回 r; }
函数 _桩处理5(参数: 字符串) : 字符串 { 变量 r: 字符串 = _桩记(5, 参数); 返回 r; }
函数 _桩处理6(参数: 字符串) : 字符串 { 变量 r: 字符串 = _桩记(6, 参数); 返回 r; }
函数 _桩处理7(参数: 字符串) : 字符串 { 变量 r: 字符串 = _桩记(7, 参数); 返回 r; }
函数 _桩处理8(参数: 字符串) : 字符串 { 变量 r: 字符串 = _桩记(8, 参数); 返回 r; }

// 取该桩的处理器函数值，丢给 工具.处理 / 任何 函数(字符串):字符串 注入点。
公开 函数 桩取处理(桩号: 整数) : 函数(字符串):字符串 {
    如果 (桩号 == 1) { 返回 _桩处理1; }
    如果 (桩号 == 2) { 返回 _桩处理2; }
    如果 (桩号 == 3) { 返回 _桩处理3; }
    如果 (桩号 == 4) { 返回 _桩处理4; }
    如果 (桩号 == 5) { 返回 _桩处理5; }
    如果 (桩号 == 6) { 返回 _桩处理6; }
    如果 (桩号 == 7) { 返回 _桩处理7; }
    返回 _桩处理8;
}
