// qi-test — 用 Qi 写的测试框架（go test / cargo test 风格）
//
// 模型：每个测试是一个 函数(): 整数（约定 返回 0），用 运行用例(名字, 函数) 跑。
//   - 每个用例独立计时、独立判定通过/失败（断言失败不影响别的用例）
//   - 断言默认「过了不吭声、错了才打」(go test 默认)；QI_TEST_VERBOSE=1 连过的也打
//   - QI_TEST_FILTER=子串 只跑名字含该子串的用例（≈ go test -run / cargo test <名>）
//   - 摘要并退出() 打总账 + 按结果 exit 0/1（CI 信号）
//
//   函数 测_加法() : 整数 { 断言相等整数(1+1, 2, "1+1"); 返回 0; }
//   函数 入口() {
//       运行用例("加法", 测_加法);
//       摘要并退出();
//   }
//
// 单文件 = 一组用例；跨文件发现 + 聚合由 跑测试.sh / 跑集成.sh / qitest 负责。

包 测试;

公开 导入 桩;   // re-export 新桩/桩取处理/桩调用次数/… 统一从 测试 入

导入 标准库.输入输出 作为 IO;
导入 标准库.字符串;
导入 标准库.操作系统 作为 系统;
导入 标准库.时间;
导入 标准库.列表 作为 列表库;

变量 _通过: 整数 = 0;       // 断言级：通过数
变量 _失败: 整数 = 0;       // 断言级：失败数
变量 _测试数: 整数 = 0;     // 用例级：跑了几个
变量 _测试失败: 整数 = 0;   // 用例级：失败几个
变量 _跳过数: 整数 = 0;     // 被 过滤 跳过几个
变量 _本测失败: 整数 = 0;   // 字符串列表：当前用例的失败详情（缓冲到用例结束再打）
变量 _详细: 整数 = 0;
变量 _过滤: 字符串 = "";
变量 _配置过: 整数 = 0;

函数 _确保配置() {
    如果 (_配置过 == 0) {
        _配置过 = 1;
        如果 (字符串::字节长度(系统.获取环境变量("QI_TEST_VERBOSE")) > 0) { _详细 = 1; }
        _过滤 = 系统.获取环境变量("QI_TEST_FILTER");
        _本测失败 = 列表库::创建字符串列表();
    }
}

// ── 断言记账（过了默认静默，错了缓冲到当前用例）──
函数 记过(说明: 字符串) {
    _通过 = _通过 + 1;
    如果 (_详细 == 1) { IO.打印行("    ✓ " + 说明); }
}

函数 记败(说明: 字符串, 详情: 字符串) {
    _失败 = _失败 + 1;
    变量 条: 字符串 = 说明;
    如果 (字符串::字节长度(详情) > 0) { 条 = 说明 + " — " + 详情; }
    列表库::添加字符串(_本测失败, 条);
}

// ── 用例运行器（go test 风格）──
// 测试函数签名固定 函数(): 整数（约定 返回 0）。
公开 函数 运行用例(名字: 字符串, 测试函数: 函数(): 整数) {
    _确保配置();
    如果 (字符串::字节长度(_过滤) > 0 与 字符串::包含(名字, _过滤) == 0) {
        _跳过数 = _跳过数 + 1;
        返回;
    }
    _测试数 = _测试数 + 1;
    _本测失败 = 列表库::创建字符串列表();   // 当前用例的失败缓冲
    变量 基线: 整数 = _失败;
    变量 起: 整数 = 时间.当前毫秒();
    变量 丢弃: 整数 = 测试函数();
    变量 耗时: 整数 = 时间.当前毫秒() - 起;

    如果 (_失败 > 基线) {
        _测试失败 = _测试失败 + 1;
        IO.打印行("测试 " + 名字 + " ... 失败 (" + 整数转字符串(耗时) + "ms)");
        变量 m: 整数 = 列表库::字符串列表大小(_本测失败);
        变量 i: 整数 = 0;
        当 (i < m) {
            IO.打印行("    ✗ " + 列表库::获取字符串(_本测失败, i));
            i = i + 1;
        }
    } 否则 {
        IO.打印行("测试 " + 名字 + " ... 通过 (" + 整数转字符串(耗时) + "ms)");
    }
}

// 总账 + 按结果退出（CI 信号）。失败 exit 1，全过 exit 0。
公开 函数 摘要并退出() {
    IO.打印行("");
    变量 行: 字符串 = "测试结果: " + 整数转字符串(_测试数 - _测试失败) + " 通过 / "
        + 整数转字符串(_测试失败) + " 失败，共 " + 整数转字符串(_测试数) + " 个测试"
        + "（断言 " + 整数转字符串(_通过) + "/" + 整数转字符串(_失败) + "）";
    如果 (_跳过数 > 0) { 行 = 行 + "，跳过 " + 整数转字符串(_跳过数); }
    IO.打印行(行);
    如果 (_测试失败 > 0) {
        IO.打印行("结果: FAILED");
        系统.退出程序(1);
    } 否则 {
        IO.打印行("结果: ok");
        系统.退出程序(0);
    }
}

// ── 断言原语（实际, 期望, 说明）──
公开 函数 断言为真(条件: 整数, 说明: 字符串) {
    如果 (条件 == 1) { 记过(说明); } 否则 { 记败(说明, "期望为真"); }
}

公开 函数 断言为假(条件: 整数, 说明: 字符串) {
    如果 (条件 == 0) { 记过(说明); } 否则 { 记败(说明, "期望为假"); }
}

公开 函数 断言相等整数(实际: 整数, 期望: 整数, 说明: 字符串) {
    如果 (实际 == 期望) {
        记过(说明);
    } 否则 {
        记败(说明, "期望 " + 整数转字符串(期望) + " 实际 " + 整数转字符串(实际));
    }
}

公开 函数 断言相等(实际: 字符串, 期望: 字符串, 说明: 字符串) {
    如果 (实际 == 期望) {
        记过(说明);
    } 否则 {
        记败(说明, "期望「" + 期望 + "」实际「" + 实际 + "」");
    }
}

公开 函数 断言包含(文本: 字符串, 子串: 字符串, 说明: 字符串) {
    如果 (字符串::包含(文本, 子串) == 1) {
        记过(说明);
    } 否则 {
        记败(说明, "「" + 文本 + "」不含「" + 子串 + "」");
    }
}

公开 函数 断言不含(文本: 字符串, 子串: 字符串, 说明: 字符串) {
    如果 (字符串::包含(文本, 子串) == 0) {
        记过(说明);
    } 否则 {
        记败(说明, "「" + 文本 + "」不应含「" + 子串 + "」");
    }
}
