// 向量_测 — 标准库.向量 端到端（点积/加/数乘/长度/归一化/余弦相似度）
//
// 浮点断言用误差带（断言接近），不做位级相等。

包 主程序;

导入 测试::{运行用例, 摘要并退出, 断言为真, 断言相等整数};
导入 标准库.向量;

// 浮点接近断言：|实际-期望| <= 1e-6 视为通过
函数 断言接近(实际: 浮点数, 期望: 浮点数, 说明: 字符串) {
    变量 差: 浮点数 = 实际 - 期望;
    如果 差 < 0.0 {
        差 = 0.0 - 差;
    }
    如果 差 <= 0.000001 {
        断言为真(1, 说明);
    } 否则 {
        打印行("  [接近断言] " + 说明 + " 期望 " + 浮点数转字符串(期望) + " 实际 " + 浮点数转字符串(实际));
        断言为真(0, 说明);
    }
}

函数 测_点积() : 整数 {
    变量 甲 = [1.0, 2.0, 3.0];
    变量 乙 = [4.0, 5.0, 6.0];
    断言接近(向量.点积(甲, 乙), 32.0, "点积 [1,2,3]·[4,5,6]=32");
    断言接近(向量.点积(乙, 甲), 32.0, "点积交换律");
    返回 0;
}

函数 测_加() : 整数 {
    变量 甲 = [1.0, 2.0, 3.0];
    变量 乙 = [4.0, 5.5, 6.0];
    变量 和向量 = 向量.加(甲, 乙);
    断言相等整数(和向量.长度, 3, "加: 返回数组长度 3");
    断言接近(和向量[0], 5.0, "加: 第 0 元素");
    断言接近(和向量[1], 7.5, "加: 第 1 元素");
    断言接近(和向量[2], 9.0, "加: 第 2 元素");
    返回 0;
}

函数 测_数乘() : 整数 {
    变量 甲 = [1.5, -2.0, 0.0];
    变量 倍向量 = 向量.数乘(甲, 2.0);
    断言相等整数(倍向量.长度, 3, "数乘: 返回数组长度 3");
    断言接近(倍向量[0], 3.0, "数乘: 1.5*2=3");
    断言接近(倍向量[1], -4.0, "数乘: -2*2=-4");
    断言接近(倍向量[2], 0.0, "数乘: 0*2=0");
    返回 0;
}

函数 测_长度() : 整数 {
    变量 勾股 = [3.0, 4.0];
    断言接近(向量.长度(勾股), 5.0, "长度: 3-4-5 勾股 模=5");
    变量 零 = [0.0, 0.0, 0.0];
    断言接近(向量.长度(零), 0.0, "长度: 零向量模=0");
    返回 0;
}

函数 测_归一化() : 整数 {
    变量 勾股 = [3.0, 4.0];
    变量 单位向量 = 向量.归一化(勾股);
    断言相等整数(单位向量.长度, 2, "归一化: 返回数组长度 2");
    断言接近(单位向量[0], 0.6, "归一化: x=0.6");
    断言接近(单位向量[1], 0.8, "归一化: y=0.8");
    断言接近(向量.长度(单位向量), 1.0, "归一化后模≈1");
    返回 0;
}

函数 测_余弦相似度() : 整数 {
    变量 甲 = [2.0, 1.0];
    变量 平行 = 向量.数乘(甲, 3.5);
    断言接近(向量.余弦相似度(甲, 平行), 1.0, "余弦相似度: 平行=1");
    变量 横 = [1.0, 0.0];
    变量 纵 = [0.0, 1.0];
    断言接近(向量.余弦相似度(横, 纵), 0.0, "余弦相似度: 正交=0");
    返回 0;
}

函数 测_维度不匹配防御() : 整数 {
    变量 短 = [1.0, 2.0];
    变量 长 = [1.0, 2.0, 3.0];
    断言接近(向量.点积(短, 长), 0.0, "维度不匹配: 点积防御返回 0");
    变量 空和 = 向量.加(短, 长);
    断言相等整数(空和.长度, 0, "维度不匹配: 加返回空数组");
    返回 0;
}

函数 入口() {
    运行用例("向量.点积", 测_点积);
    运行用例("向量.加", 测_加);
    运行用例("向量.数乘", 测_数乘);
    运行用例("向量.长度", 测_长度);
    运行用例("向量.归一化", 测_归一化);
    运行用例("向量.余弦相似度", 测_余弦相似度);
    运行用例("向量.维度不匹配防御", 测_维度不匹配防御);
    摘要并退出();
}
